YKL203C
YKL203C
YKL203C
YKL203C
YBR185C
YOL027C
YGR082W
YIL070C
YNR040W
YDR292C
YPL063W
YPR088C
YNL121C
YBL040C
YNL131W
YPR133W-A
YEL013W
YML028W
YDL065C
YGL153W
YPL170W
YKL154W
YML097C
YIR037W
YOR042W
YIR010W
YBL017C
YOR036W
YAL030W
YJR044C
YJL154C
YKL178C
YOR327C
YDR142C
YMR308C
YHR200W
YER020W
YGR270W
YDR244W
YOR160W
YKL126W
YNL329C
YHR165C
YGR136W
YDR356W
YKL197C
YMR018W
YGR281W
YPR079W
YLR078C
YML088W
YOL062C
YDL121C
YCL001W
YDR372C
YPL051W
YBR230C
YPL176C
YDR264C
YOR256C
YNL322C
YLR452C
YLR421C
YPR049C
YDL063C
YFR022W
YCL063W
YAL047C
YOL002C
YMR163C
YDR103W
YDL035C
YOR084W
YLR312C
YGR077C
YGL121C
YOR152C
YOR112W
